[common]
DEBUG = True
# ALLOWED_HOSTS = []

[keys]
SECRET_KEY = p)19$bn_ia5i(=afi8*r3btwh0$j24pdnsd2%^dgs#8yg@-r1e

# [db]
# ENGINE =
# NAME =
# USER =
# PASSWORD =
# HOST =
# PORT =

[mail]
ADMINS = [
        ('admin', 'admin@local.host',),
    ]
EMAIL_HOST_USER = webmaster@django.local
EMAIL_HOST_PASSWORD = unbelievablehardpassword
SERVER_EMAIL = webmaster@django.local

