[common]
DEBUG = True
# ALLOWED_HOSTS = []

[keys]
SECRET_KEY = p)19$bn_ia5i(=afi8*r3btwh0$j24pdnsd2%^dgs#8yg@-r1e

# [db]
# ENGINE =
# NAME =
# USER =
# PASSWORD =
# HOST =
# PORT =

[mail]
ADMINS = [
        ('admin', 'admin@local.host',),
    ]
# MANAGERS = [('name', 'email@address',),]
# SERVER_EMAIL = webmaster@django.local
# DEFAULT_FROM_EMAIL = webmaster@localhost
EMAIL_BACKEND = django.core.mail.backends.filebased.EmailBackend
# path inside the project
EMAIL_FILE_PATH = mail
# EMAIL_HOST = 
# EMAIL_HOST_PASSWORD = 
# EMAIL_HOST_USER = 
# EMAIL_PORT = 
# EMAIL_USE_TLS = 

